-- ================================================
-- USUARIOS (Personal del Hotel)
-- ================================================
CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    apellido VARCHAR(150) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    rol VARCHAR(30) NOT NULL CHECK (rol IN ('administrador', 'recepcionista', 'gerente')),
    activo BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_usuarios_email ON usuarios(email);
CREATE INDEX idx_usuarios_rol ON usuarios(rol);

-- ================================================
-- HUÉSPEDES (Clientes del Hotel)
-- ================================================
CREATE TABLE huespedes (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    apellido VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE,
    telefono VARCHAR(30),
    numero_documento VARCHAR(50) UNIQUE,
    tipo_documento VARCHAR(20) CHECK (tipo_documento IN ('DNI', 'pasaporte', 'cedula')),
    nacionalidad VARCHAR(50),
    direccion TEXT,
    fecha_nacimiento DATE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_huespedes_email ON huespedes(email);
CREATE INDEX idx_huespedes_documento ON huespedes(numero_documento);

-- ================================================
-- TIPOS DE HABITACIÓN
-- ================================================
CREATE TABLE tipos_habitacion (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL UNIQUE,
    descripcion TEXT,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================================
-- SERVICIOS / AMENITIES
-- ================================================
CREATE TABLE servicios (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    descripcion TEXT,
    icono VARCHAR(100),
    activo BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ================================================
-- HABITACIONES
-- ================================================
CREATE TABLE habitaciones (
    id SERIAL PRIMARY KEY,
    numero_habitacion VARCHAR(10) NOT NULL UNIQUE,
    tipo_habitacion_id INT NOT NULL REFERENCES tipos_habitacion(id),
    piso SMALLINT,
    precio_base DECIMAL(10,2) NOT NULL CHECK (precio_base > 0),
    capacidad SMALLINT NOT NULL CHECK (capacidad > 0),
    estado VARCHAR(20) NOT NULL CHECK (estado IN ('disponible', 'ocupada', 'mantenimiento', 'fuera_servicio')),
    descripcion TEXT,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_habitaciones_tipo ON habitaciones(tipo_habitacion_id);
CREATE INDEX idx_habitaciones_estado ON habitaciones(estado);

-- ================================================
-- HABITACIÓN - SERVICIOS
-- ================================================
CREATE TABLE habitacion_servicios (
    habitacion_id INT NOT NULL REFERENCES habitaciones(id) ON DELETE CASCADE,
    servicio_id INT NOT NULL REFERENCES servicios(id) ON DELETE CASCADE,
    PRIMARY KEY (habitacion_id, servicio_id)
);

-- ================================================
-- RESERVAS
-- ================================================
CREATE TABLE reservas (
    id SERIAL PRIMARY KEY,
    habitacion_id INT NOT NULL REFERENCES habitaciones(id),
    huesped_id INT NOT NULL REFERENCES huespedes(id),
    fecha_entrada DATE NOT NULL,
    fecha_salida DATE NOT NULL,
    numero_noches SMALLINT GENERATED ALWAYS AS (fecha_salida - fecha_entrada) STORED,
    numero_huespedes SMALLINT NOT NULL DEFAULT 1 CHECK (numero_huespedes > 0),
    estado VARCHAR(20) NOT NULL CHECK (estado IN (
        'pendiente', 'confirmada', 'check_in', 'check_out', 'cancelada', 'no_show'
    )),
    precio_por_noche DECIMAL(10,2) NOT NULL CHECK (precio_por_noche > 0),
    precio_total DECIMAL(10,2) NOT NULL CHECK (precio_total > 0),
    observaciones TEXT,
    creado_por INT NOT NULL REFERENCES usuarios(id),
    cancelado_por INT REFERENCES usuarios(id),
    fecha_cancelacion TIMESTAMP,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CHECK (fecha_salida > fecha_entrada),
    CHECK (numero_huespedes <= (SELECT capacidad FROM habitaciones WHERE id = habitacion_id))
);

CREATE INDEX idx_reservas_habitacion ON reservas(habitacion_id);
CREATE INDEX idx_reservas_huesped ON reservas(huesped_id);
CREATE INDEX idx_reservas_estado ON reservas(estado);
CREATE INDEX idx_reservas_fechas ON reservas(fecha_entrada, fecha_salida);

-- ================================================
-- HUÉSPEDES ADICIONALES EN RESERVA
-- ================================================
CREATE TABLE reserva_huespedes_adicionales (
    id SERIAL PRIMARY KEY,
    reserva_id INT NOT NULL REFERENCES reservas(id) ON DELETE CASCADE,
    huesped_id INT NOT NULL REFERENCES huespedes(id),
    es_titular BOOLEAN DEFAULT FALSE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (reserva_id, huesped_id)
);

CREATE INDEX idx_reserva_huespedes_reserva ON reserva_huespedes_adicionales(reserva_id);

-- ================================================
-- PAGOS
-- ================================================
CREATE TABLE pagos (
    id SERIAL PRIMARY KEY,
    reserva_id INT NOT NULL REFERENCES reservas(id) ON DELETE CASCADE,
    monto DECIMAL(10,2) NOT NULL CHECK (monto > 0),
    metodo VARCHAR(30) NOT NULL CHECK (metodo IN ('tarjeta_credito', 'tarjeta_debito', 'efectivo', 'transferencia')),
    estado VARCHAR(20) NOT NULL CHECK (estado IN ('pendiente', 'pagado', 'reembolsado', 'fallido')),
    referencia_transaccion VARCHAR(100),
    procesado_por INT REFERENCES usuarios(id),
    notas TEXT,
    pagado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    reembolsado_en TIMESTAMP,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_pagos_reserva ON pagos(reserva_id);
CREATE INDEX idx_pagos_estado ON pagos(estado);

-- ================================================
-- TEMPORADAS DE PRECIOS
-- ================================================
CREATE TABLE temporadas_precio (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    descripcion TEXT,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    factor_multiplicador DECIMAL(4,2) DEFAULT 1.00 CHECK (factor_multiplicador > 0),
    activo BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CHECK (fecha_fin >= fecha_inicio)
);

CREATE INDEX idx_temporadas_fechas ON temporadas_precio(fecha_inicio, fecha_fin);

-- ================================================
-- PRECIOS POR TEMPORADA Y HABITACIÓN
-- ================================================
CREATE TABLE temporada_habitacion_precios (
    id SERIAL PRIMARY KEY,
    temporada_id INT NOT NULL REFERENCES temporadas_precio(id) ON DELETE CASCADE,
    habitacion_id INT NOT NULL REFERENCES habitaciones(id) ON DELETE CASCADE,
    precio_override DECIMAL(10,2) NOT NULL CHECK (precio_override > 0),
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE (temporada_id, habitacion_id)
);

CREATE INDEX idx_temporada_precios_habitacion ON temporada_habitacion_precios(habitacion_id);
CREATE INDEX idx_temporada_precios_temporada ON temporada_habitacion_precios(temporada_id);

-- ================================================
-- AUDITORÍA DE CAMBIOS DE ESTADO DE RESERVA
-- ================================================
CREATE TABLE auditoria_reservas (
    id SERIAL PRIMARY KEY,
    reserva_id INT NOT NULL REFERENCES reservas(id) ON DELETE CASCADE,
    estado_anterior VARCHAR(20),
    estado_nuevo VARCHAR(20) NOT NULL,
    usuario_id INT NOT NULL REFERENCES usuarios(id),
    motivo TEXT,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_auditoria_reserva ON auditoria_reservas(reserva_id);

-- ================================================
-- COMENTARIOS: Diferencias Clave
-- ================================================
-- USUARIOS: Personal del hotel que opera el sistema
--   - Tienen roles: administrador, recepcionista, gerente
--   - Tienen contraseñas para acceder al sistema
--   - Crean y gestionan reservas
--
-- HUÉSPEDES: Clientes que se hospedan en el hotel
--   - Información de contacto y documentos
--   - NO tienen acceso al sistema
--   - SON los sujetos de las reservas
--
-- Esta separación permite:
--   1. Un huésped puede tener múltiples reservas
--   2. Un empleado (usuario) puede procesar múltiples reservas
--   3. No hay confusión entre roles del sistema y clientes
--   4. Mejor seguridad y separación de responsabilidades